{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArqDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=localhost,1433; Database=CleanArqDb; User=sa; Password=reallyStrongPwd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArq.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
